{
  "lang": "Pirate Talk",
  "rtl": "false",
  "ui.generic.cancel": "HIT THE DECK!",
  "ui.generic.confirm": "Aye, aye!",
  "ui.generic.ignore": "Disregard",
  "ui.generic.close": "Batten down",
  "ui.generic.reconnect": "Hoist the sails!",
  "ui.generic.back": "Turn back!",
  "ui.generic.show": "Draw",
  "ui.generic.hide": "Stow",
  "ui.generic.none": "Nay",
  "ui.generic.low": "Low Tide",
  "ui.generic.medium": "Smooth Sailin'",
  "ui.generic.high": "Squall",
  "ui.generic.up": "Breach",
  "ui.generic.down": "Sink",
  "ui.generic.left": "Portside",
  "ui.generic.right": "Starboard",
  "ui.generic.yes": "Aye",
  "ui.generic.no": "Arrrr...",
  "ui.generic.confirmation": "You in the blue matey?",
  "ui.generic.ok": "Blimey",
  "ui.generic.clear": "Swab th' deck",
  "ui.generic.on": "Anchored",
  "ui.generic.off": "Unanchored",
  "ui.error.header": "Shiver me timbers!",
  "ui.error.networkheader": "The signal be weak...",
  "ui.error.authentication": "Ye can't come aboard, ye scallywag! Either the seas be down, or yer charter is kaput!",
  "ui.error.ccu": "Too many lubbers in this sea... (100 pirates). Set course fer another region.",
  "ui.error.connection": "We've run aground! Chart th' map properly, then try oncemore.",
  "ui.error.kicked": "Ye been thrown overboard. A pity...",
  "ui.error.banned": "Dead men tell no tales! Ye've been keelhauled!",
  "ui.error.timeout": "We're off course! Make sure th' map is charted properly, then try once more.",
  "ui.error.plugin": "Ye were keelhauled by th' sea itself. Th' crime: {reason}",
  "ui.error.join.full": "We've too much weight! All hands are at deck.",
  "ui.error.join.closed": "The ship be locked tight!",
  "ui.error.join.notfound": "Looks like there were no treasure here at all, me hearty!",
  "ui.error.join.alreadyingame": "Ye've already boarded this vessel in another visage o th' sea.",
  "ui.error.join.banned": "Yer forbidden passage on this vessel, ya cur!",
  "ui.error.unknown": "The charter's run us off course! ({errorcode})",
  "ui.error.noreason": "It be a mystery...",
  "ui.error.gamebanned.permanent": "Ye've broken the Pirate Code, lad. Welcome to Davy Jones' locker. \nTh' crime: {banreason} \n\nBeg fer parlay at port: {discord} \nBan ID: {banid}",
  "ui.error.gamebanned.temporary": "Ye been brigged, ya blazing weevil.\nTh' crime: {banreason} \nDate o' freedom: {expiration} \n\nBeg fer parlay at port: {discord} \nBan ID: {banid}",
  "ui.title.click": "Click to Set Sail...",
  "ui.title.button": "Press any button to Set Sail!",
  "ui.main.header": "The Port o` Call",
  "ui.main.play": "Set sail fer adventure",
  "ui.main.options": "Tend to the ship!",
  "ui.main.quit": "Abandon ship!",
  "ui.main.about": "The Captain's Tale",
  "ui.main.extras": "The Other Bilge Rats",
  "ui.main.replays": "Tis A Maritime Memory",
  "ui.main.bulletin": "Cap'n's Requests",
  "ui.update.header": "Ahoy! Thar be a new version!",
  "ui.update.prompt": "\nNew version: {newversion} \nYer version: {currentversion}",
  "ui.update.download": "Set course fer the download page!",
  "ui.about.header": "The tale o' the Game",
  "ui.about.links": "Useful Compasses",
  "ui.about.credits.gameby": "The Captain",
  "ui.about.credits.github": "The Boatswains",
  "ui.about.credits.music": "The Sea Shantymen",
  "ui.about.credits.translation": "The Lingo Experts",
  "ui.about.credits.qa": "The Plank Walkers",
  "ui.about.credits.leveldesign": "The Map Makers",
  "ui.about.credits.original": "The Lost Treasure",
  "ui.about.credits.assets": "The Treasure Hunters",
  "ui.extras.replays.header": "Tales o' Woe",
  "ui.extras.replays.defaultname": "A crew o' {playercount} on {map}",
  "ui.extras.replays.defaultname.invalidmap": "A crew o' {playercount} on uncharted waters",
  "ui.extras.replays.actions.watch": "Peer",
  "ui.extras.replays.actions.favorite": "Treasure",
  "ui.extras.replays.actions.unfavorite": "Disgrace",
  "ui.extras.replays.actions.save": "Remember",
  "ui.extras.replays.actions.rename": "Change th' plaque",
  "ui.extras.replays.actions.export": "Ship out",
  "ui.extras.replays.actions.export.prompt": "Ship yer tale",
  "ui.extras.replays.actions.delete": "Blow t' smithereens",
  "ui.extras.replays.temporary": "Fleetin' - Will meet th' devil in {expire} voyage(s)!",
  "ui.extras.replays.temporary.next": "Fleetin' - Will meet th' devil next voyage!",
  "ui.extras.replays.temporary.nodelete": "Fleetin'",
  "ui.extras.replays.rename.header": "Replaque Tale",
  "ui.extras.replays.delete.header": "Forget yer Tale",
  "ui.extras.replays.delete.text": "Do ye wish t' forget '{replayname}'? \nThis decision be irreversible.",
  "ui.extras.replays.incompatible": "Ahoy there! This tale only be told in {version}!",
  "ui.extras.replays.favorited": "Treasured",
  "ui.extras.replays.none": "Yer head be empty ye scurvy dog!\n\nTale tellin' be allowed, head to the seas me heartie!",
  "ui.extras.replays.disabled": "Yer head be empty ye scurvy dog!\n\nTale tellin' be forbidden.. Allow it to amass yer tales of woe says I!",
  "ui.extras.replays.sort": "By th' sort",
  "ui.extras.replays.sort.date": "Time experienced",
  "ui.extras.replays.sort.alphabetical": "By th' letter",
  "ui.extras.replays.sort.stage": "Isle",
  "ui.extras.replays.sort.ascending": "Rising",
  "ui.extras.replays.search": "Seek",
  "ui.extras.replays.search.prompt": "Chatter...",
  "ui.extras.replays.search.hidden": "{replays} additional tale(s) arr hidden by yer seekin' terms.. change it if yer miserable!",
  "ui.extras.replays.filters": "Terms o' Tales",
  "ui.extras.replays.actions": "Extra Armaments",
  "ui.extras.replays.actions.import": "Import from mainland",
  "ui.extras.replays.actions.import.failed.notreplay": "Selected booty {file} was not a tale.",
  "ui.extras.replays.actions.import.failed.parse": "Selected booty {file} couldn't be brought aboard. Perhaps th' real treasure was the.. nay. Check yer version and try once more!",
  "ui.extras.replays.information": "Backround o' this Tale",
  "ui.extras.replays.information.none": "No tale be chosen.",
  "ui.options.tab.general": "The basics",
  "ui.options.tab.graphics": "The scenery",
  "ui.options.tab.audio": "The sea shanties",
  "ui.options.tab.controls": "The ship's wheel",
  "ui.options.general.scoreboard": "Always show the bounty list",
  "ui.options.general.disablechat": "Quiet on deck!",
  "ui.options.general.filter": "Keep the bilge rats at bay!",
  "ui.options.general.language": "The lingo",
  "ui.options.general.usenicknamecolor": "Adorn yer swag n' riches (if ye got th' plunder)",
  "ui.options.general.refreshnicknamecolor": "Attach a Discord persona t' unearth swag",
  "ui.options.general.refreshnicknamecolor.button": "Holdfast yer account",
  "ui.options.general.discordintegration": "Allow Discord aboard",
  "ui.options.general.replays": "Allow tale tellin'",
  "ui.options.general.replays.maximum": "Count o' fleetin' tales",
  "ui.options.graphics.fullscreenresolution": "Full porthole resolution",
  "ui.options.graphics.windowmode": "Porthole type",
  "ui.options.graphics.windowmode.fullscreen": "Shimmering porthole",
  "ui.options.graphics.windowmode.borderless": "Fancy rimless porthole",
  "ui.options.graphics.windowmode.maximized": "Maximized porthole",
  "ui.options.graphics.windowmode.windowed": "Portholed",
  "ui.options.graphics.ndsresolution": "Spyglass resolution (256 × 192)",
  "ui.options.graphics.ndsaspect": "Spyglass ratio (4:3)",
  "ui.options.graphics.ndspixelperfect": "See as the sailors o' th' Golden Age (4:3 only)",
  "ui.options.graphics.vsync": "Sync framerate with the tides!",
  "ui.options.graphics.maxframerate": "Throttle the frames",
  "ui.options.graphics.outlines": "Mark yer mates with color",
  "ui.options.graphics.nametags": "Identify yer crew with nametags",
  "ui.options.graphics.colorblind": "Eyepatch fer th' colorblind",
  "ui.options.graphics.inputdisplay": "See yer actions",
  "ui.options.audio.mastervolume": "Entire sea's volume",
  "ui.options.audio.musicvolume": "Sea shanties volume",
  "ui.options.audio.sfxvolume": "Cannon blasts volume",
  "ui.options.audio.mutemusic": "Silence sea shanties when ye be lookin' away",
  "ui.options.audio.mutesfx": "Silence cannon blasts when ye be lookin' away",
  "ui.options.audio.directionalaudio": "Listen fer danger from all directions!",
  "ui.options.audio.restartmusicondeath": "Play the booty again ye dead lubber!",
  "ui.options.audio.specialpowerupmusic": "Scuttlebutt fer power, it lings the hearties!",
  "ui.options.audio.specialpowerupmusic.starman": "Only fer th' starfish",
  "ui.options.audio.specialpowerupmusic.megamushroom": "Only fer th' Kraken",
  "ui.options.audio.specialpowerupmusic.both": "Both th' starfish an fer th' Kraken",
  "ui.options.controls.header.keyboardprimary": "Yer Primary Typewriter",
  "ui.options.controls.header.keyboardsecondary": "Yer Secondary Typewriter",
  "ui.options.controls.header.gamepadprimary": "Yer Primary Helm",
  "ui.options.controls.header.gamepadsecondary": "Yer Secondary Helm",
  "ui.options.controls.player.header": "Pirate",
  "ui.options.controls.player.movement": "Movin'",
  "ui.options.controls.player.jump": "Leaps",
  "ui.options.controls.player.sprint": "Fleein'",
  "ui.options.controls.player.powerupaction": "Engage",
  "ui.options.controls.player.reserveitem": "Stash o' ration",
  "ui.options.controls.player.sprintfireball": "Shoot when ye start running",
  "ui.options.controls.player.propellerjump": "Harness th' Suit o' Gale's rudders when jumpin' mid-air",
  "ui.options.controls.player.autosprint": "Full speed ahead, me boys!",
  "ui.options.controls.player.rumble": "Shiver me timbers",
  "ui.options.controls.ui.header": "The Deck",
  "ui.options.controls.ui.navigate": "Navigating",
  "ui.options.controls.ui.submit": "Set Sail!",
  "ui.options.controls.ui.cancel": "Abandon Ship!",
  "ui.options.controls.ui.pause": "Drop Anchor",
  "ui.options.controls.ui.scoreboard": "Bounty List",
  "ui.options.controls.ui.next": "Walk in the front scully",
  "ui.options.controls.ui.previous": "Stumble to th' stern",
  "ui.options.controls.replay.header": "The Tale",
  "ui.options.controls.replay.zoomin": "Spyglass focus",
  "ui.options.controls.replay.zoomout": "Spyglass unfocus",
  "ui.options.controls.replay.reset": "Fix it!",
  "ui.options.controls.debug.header": "Glyphs",
  "ui.options.controls.debug.fpsmonitor": "Wave monitor",
  "ui.options.controls.debug.togglehud": "Show treasure map",
  "ui.options.controls.rebind.header": "Hoisting a new flag fer {control} ({device})",
  "ui.options.controls.rebind.body": "Press any {device} button / key\nIf ye change yer mind about rebindin', wait for countdown before returnin' to seas!",
  "ui.options.controls.rebind.device.keyboard": "Typewriter",
  "ui.options.controls.rebind.device.gamepad": "Helm",
  "ui.rooms.header": "Ships",
  "ui.rooms.connecting": "Setting sail...",
  "ui.rooms.username.label": "Yer pirate name",
  "ui.rooms.username.default": "Enter yer pirate name",
  "ui.rooms.region": "Region",
  "ui.rooms.filters": "Manifest",
  "ui.rooms.filters.notstarted": "Ignore ships en voyage",
  "ui.rooms.filters.notfull": "Ignore fully manned ships",
  "ui.rooms.hidden": "{rooms} additional ship(s) are barred on manifest",
  "ui.rooms.buttons.joinprivate": "Join a secretive coterie",
  "ui.rooms.buttons.create": "Man yer vessel",
  "ui.rooms.buttons.reconnect": "Recall the Crew",
  "ui.rooms.listing.name": "{playername}'s Crew",
  "ui.rooms.listing.map": "Isle: {map}",
  "ui.rooms.listing.status.notstarted": "Awaiting adventure",
  "ui.rooms.listing.status.started": "On the quest",
  "ui.rooms.create.header": "Raise ye own crew",
  "ui.rooms.create.maxplayers": "Max swashbucklers",
  "ui.rooms.create.private": "Secretive coterie",
  "ui.rooms.create.webgl": "Sailing this ship while using the tattered web version o' this game is warned of by smart sailors, as the fog be discombobulatin' and cruel compared to th' clear skies and softer seas a regular version shall entail. \n\nUse th' standalone version when manning yer own ship, says I!",
  "ui.rooms.joinprivate.header": "What's th' secret code? (Ship ID)",
  "ui.rooms.joinprivate.invalid": "Ye scallywag! That's not it!",
  "ui.rooms.joinprivate.valid": "Valid Ship ID fer {region}",
  "ui.inroom.headers.players": "Pirates",
  "ui.inroom.headers.room": "Vessel",
  "ui.inroom.headers.profile": "Poster",
  "ui.inroom.player.kick": "Boot from the plank!",
  "ui.inroom.player.ban": "Maroon",
  "ui.inroom.player.mute": "Gag",
  "ui.inroom.player.unmute": "Untie",
  "ui.inroom.player.promote": "Appoint as Cap'n",
  "ui.inroom.player.copyid": "Copy Crewmate ID",
  "ui.inroom.settings.header": "Cap'ns code",
  "ui.inroom.settings.player.header": "Crewmate Settings",
  "ui.inroom.settings.player.character": "Persona",
  "ui.inroom.settings.player.team": "Crew",
  "ui.inroom.settings.player.color": "The Colors",
  "ui.inroom.settings.player.spectate": "Spy on the battle",
  "ui.inroom.settings.game.header": "Battle Settings",
  "ui.inroom.settings.game.map": "Island",
  "ui.inroom.settings.game.map.description": "The isle th' battle be anchored at. Be careful to consider th' destination when ye change th' pirates code, lest ye be scuttled or worse by yer own misjudgement. (fer example, th' Hourglass is a pirate's smart choice when sailing the waters of Citadel Key)",
  "ui.inroom.settings.game.gamemode": "Voyage",
  "ui.inroom.settings.game.stars": "Treasures t' win",
  "ui.inroom.settings.game.stars.description": "Th' main voyage from the golden age! Pirates take their glory from plundering the specified number o' mighty stars.",
  "ui.inroom.settings.game.coins": "Booty for Loot",
  "ui.inroom.settings.game.coins.description": "Collecting this many pieces of eight will spawn a random armament. Th' power that spawns be based on how poorly a pirate be doing, how far on course th' richest corsair be, as well as pirate code's limits for certain isles (for example, ye cannot become th' Kraken on Citadel Key)",
  "ui.inroom.settings.game.lives": "Souls",
  "ui.inroom.settings.game.lives.description": "Specifies th' number o' souls all pirates hold. When a pirate is cast to th' devil, they become a ghastly spectre. Pirates that lost their souls will drop any plunder they were stowing on their persons. ",
  "ui.inroom.settings.game.timer": "Hourglass Limit",
  "ui.inroom.settings.game.timer.description": "Sets the sands to limit th' battle, in minutes. When the timer be over, the pirate (or crew) with th' most plunder be the winners o' the scuffle. If there be a tie for the victor, th' battle will steadfast until th' curse is broken.",
  "ui.inroom.settings.game.teams": "Crews",
  "ui.inroom.settings.game.teams.description": "Allows pirates to choose between one of five different crews to fly the colors of. Pirates on the same crew all work to share th' plunder by the rule of thumb. Attackin' yer hearties will not remove their stars, lest it be a mutiny yer after...",
  "ui.inroom.settings.game.friendlyfire": "Mutiny",
  "ui.inroom.settings.game.friendlyfire.description": "Allows pirates on the same crew to fire on their own men. This trechery includes direct scuffles (such as stomps or th' Suit o' Gale's strike from the heavens), along with ammunition from armaments such as th' Inferno Ivy.",
  "ui.inroom.settings.game.powerups": "Unique Gadgets",
  "ui.inroom.settings.game.powerups.description": "Allows th' spawn of powers unknown to th' golden age, such as th' Frost Ivy and th' Suit o' Gale.",
  "ui.inroom.settings.map.header": "Island choice",
  "ui.inroom.settings.room.header": "Server Orders",
  "ui.inroom.settings.room.players": "Crewmates",
  "ui.inroom.settings.room.private": "Secretive Coterie",
  "ui.inroom.settings.room.copyid": "Copy th' ID",
  "ui.inroom.settings.room.roomid": "Ship ID",
  "ui.inroom.settings.room.roomid.hidden": "(click t' show)",
  "ui.inroom.settings.room.resetwins": "Wash away hoard o' victories:",
  "ui.inroom.settings.room.bans": "Marooned pirates",
  "ui.inroom.settings.room.bans.open": "(click t' open)",
  "ui.inroom.settings.room.bans.header": "Search for th' marooned",
  "ui.inroom.settings.room.bans.remove": "(click t' let aboard)",
  "ui.inroom.settings.room.bans.none": "Not a soul be cast off deck.",
  "ui.inroom.buttons.start": "Set Sail!",
  "ui.inroom.buttons.starting": "Setting sail in {countdown}...",
  "ui.inroom.buttons.readyup": "Air at the stern!",
  "ui.inroom.buttons.unready": "Stow yer courage",
  "ui.inroom.buttons.exit": "Abandon Ship!",
  "ui.inroom.chat.prompt": "Avast ye!...",
  "ui.inroom.chat.disabled": "Arrrr, all blab no swash...",
  "ui.inroom.chat.muted": "A throw to the coppers shant lubber ye...",
  "ui.inroom.chat.send": "Fire!",
  "ui.inroom.chat.player.joined": "{playername} has come aboard!",
  "ui.inroom.chat.player.quit": "{playername} has walked the plank!",
  "ui.inroom.chat.player.promote": "{playername} be the new captain of this ship!",
  "ui.inroom.chat.player.muted": "{playername} be gagged!",
  "ui.inroom.chat.player.unmuted": "{playername} be heard once again!",
  "ui.inroom.chat.player.kicked": "{playername} was cast off th' plank by the Cap'n",
  "ui.inroom.chat.player.promoted": "{playername} be promoted to the rank of captain!",
  "ui.inroom.chat.player.banned": "{playername} was keelhauled by th' Cap'n",
  "ui.inroom.chat.player.unbanned": "{playername} was brung aboard by th' Cap'n",
  "ui.inroom.chat.hostreminder": "Ye be the captain now! ",
  "ui.inroom.chat.command": "Arrr, ye be not seein' any o' them chat commands anymore, me hearty! Instead, be clickin' on a scallywag's username to keep order on yer ship, says I!",
  "ui.inroom.chat.server.map": "Arr! The treasure is at {map}",
  "ui.inroom.chat.server.gamemode": "Voyage set to: {gamemode}",
  "ui.inroom.chat.server.starting": "All hands hoy! Game be beginnin' in {countdown} ticks...",
  "ui.inroom.chat.server.startcancelled": "All hands stop! The game start be cancelled!",
  "ui.inroom.chat.server.started": "Voyage underway!",
  "ui.inroom.chat.server.ended.team": "Th' battle be won by the crew o' {team}!",
  "ui.inroom.chat.server.ended.player": "Th' battle be won by {playername}!",
  "ui.inroom.chat.server.ended.draw": "The smoke clears with all sailors scuttled...",
  "ui.inroom.chat.server.ended.nocontest": "Th' captain's chosen parlay!",
  "ui.inroom.chat.server.ended.hostdc": "Th' battle be over due to captain overboard! Mid-battle captain migration shall be added in the future.",
  "ui.game.spectating": "Cap'n {playername}",
  "ui.game.ping.hosting": "Captainin'",
  "ui.game.results": "THE SPOILS",
  "ui.game.results.savereplay": "Save tale",
  "ui.game.results.replayunavailable": "The tale be unavailable",
  "ui.game.results.votedtocontinue": "Voted to continue",
  "ui.game.results.nextreplay": "Next memory",
  "ui.game.results.nextreplay.nomore": "No more tales told!",
  "ui.game.results.restartreplay": "Restart current tale",
  "ui.game.results.quittomainmenu": "Set course to Port Royal",
  "ui.pause.continue": "Steadfast",
  "ui.pause.returntoroom": "Return t' bottom deck",
  "ui.pause.replay.show": "Draw tale controls",
  "ui.pause.replay.hide": "Stow tale controls",
  "ui.pause.options": "Settin's",
  "ui.pause.quit": "Jump ship",
  "ui.result.playerwin": "Captain {playername} Wins!",
  "ui.result.teamwin": "{team} Win!",
  "ui.result.draw": "It be a draw...",
  "ui.result.nocontest": "Contest Kaput...",
  "ui.loading.levelcreator": "This 'ere island be created by {username}",
  "ui.loading.musiccreator": "This 'ere shanty be {username}'s handiwork",
  "ui.loading.spectator": "Settin' Sail as a spectre...",
  "ui.loading.waiting": "Waitin' on ye mateys...",
  "ui.loading.waitingon": "Waitin' on: ",
  "ui.loading.loading": "Preparing Goods...",
  "ui.loading.starting": "Settin' Sail...",
  "ui.loading.ready": "Arrrrrrrrrr!",
  "ui.replay.camera": "Spyglass focus",
  "ui.replay.camera.freecam": "Free floatin'",
  "ui.replay.gamespeed": "Force o' winds",
  "ui.replay.layers": "Tinker with layers",
  "ui.replay.layers.particles": "Powders",
  "ui.replay.layers.players": "Pirates",
  "ui.replay.layers.objects": "Things",
  "ui.replay.layers.map": "Island",
  "ui.replay.layers.background": "Horizon",
  "ui.replay.simulating": "Fabricatin'...",
  "ui.replay.simulating.cancel": "Drop anchor to stop",
  "level.header.default": "-The Original Isles -",
  "level.default.grass": "Verdant Atoll",
  "level.default.bricks": "Subterranean Isle",
  "level.default.fortress": "Citadel Key",
  "level.default.pipes": "Alcantarillas de Lima",
  "level.default.ice": "Frosty Cay",
  "level.header.custom": "- MvLO Custom Isles -",
  "level.custom.jungle": "Canopy Bay",
  "level.custom.sky": "Nimbus Archipelago",
  "level.custom.volcano": "Inferno Peninsula",
  "level.custom.bonus": "Treasure Land",
  "level.custom.desert": "Arid Atoll",
  "level.custom.ghosthouse": "Skull Island",
  "level.custom.beach": "Blessed Shores",
  "team.red": "The Red Skull Buccaneers",
  "team.green": "The Blackbeard's Raiders",
  "team.blue": "The Jolly Roger Pirates",
  "team.yellow": "The Seawolf Corsairs",
  "team.magenta": "The Dread Pirate Fleet",
  "character.mario": "Cap'n Mario",
  "character.luigi": "Cap'n Luigi",
  "skin.default": "Th' usual hues",
  "skin.red": "Blood Red",
  "skin.green": "Seaweed Green",
  "skin.blue": "Deep Blue Sea",
  "skin.wario": "Wario's Duds",
  "skin.waluigi": "Waluigi's Rags",
  "skin.spike": "Spike th' Hammer",
  "skin.anime": "Ye olde Anime",
  "skin.smw": "World o' Mario",
  "skin.smb3": "The Third Plunderin'",
  "skin.builder": "Shipwright's Kit",
  "skin.gb": "Ye olde olde",
  "skin.vinesauce": "Cap'n Sponge / Cap'n Pretzel",
  "skin.nate": "Some Rabbit",
  "skin.chibi": "Chibi Thieves",
  "skin.arcade": "Ye olde sewers",
  "skin.marioland": "Ye olde fields",
  "skin.pink": "Scurvy's Cure",
  "skin.maroon": "Maroon o' Velvet",
  "skin.gba": "Ye olde sewers II",
  "skin.strawberry": "Strawberry Seas",
  "skin.orange": "Tavern's Drink",
  "skin.deluxe": "Deluxe Plunderin'",
  "skin.cubbyleafy": "Tea Party",
  "discord.mainmenu": "Scanning the Horizon...",
  "discord.public": "In a Public Scrimmage",
  "discord.private": "Fighting in a Tavern",
  "discord.online": "Setting Sail Online",
  "discord.offline": "Setting Sail Offline",
  "discord.replay": "Rememberin' a tale",
  "region.au": "Australia",
  "region.asia": "Asia",
  "region.cae": "Canada, East",
  "region.eu": "Europe",
  "region.hk": "Hong Kong",
  "region.jp": "Japan",
  "region.in": "India",
  "region.za": "South Africa",
  "region.sa": "South America",
  "region.kr": "South Korea",
  "region.tr": "Turkey",
  "region.uae": "UAE",
  "region.us": "Yankee, East",
  "region.usw": "Yankee, West",
  "region.ussc": "Yankee, Landlocked",
  "gamemode.starchasers": "Chart o' Stars (Classic)",
  "gamemode.starchasers.description": "Th' original voyage had since the golden age! Plunder the elusive Mighty Stars to secure yer victory, snatch pieces of eight to spawn forth powers, and scuttle other pirates t' swipe their vault o' Mighty Stars!",
  "gamemode.coinrunners": "Doubloon Dash",
  "gamemode.coinrunners.description": "Clash against pirates in combat t' spill their doubloons; be th' soul with the most riches by th' end o' the hourglass t' be the victor! Massive Coins be worth 25 doubloons, and dying will cause ye to lose 20 percent of yer booty. If ye be far behind on voyage, snatching enough pieces of eight can spawn a golden pirates hat which will grant a pirate tons of doubloons!"
}